{
  "name": "api",
  "version": "0.0.1",
  "description": "Nano API",
  "repository": "https://github.com/compilou/nano-api",
  "author": "John Murowaniecki",
  "license": "",
  "private": true,
  "main": "src/index.js"
}
